<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Riq-sT-VYd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vez-Nf-b2V">
            <objects>
                <navigationController id="Riq-sT-VYd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iv-3Z-KhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRs-kP-eZT" kind="relationship" relationship="rootViewController" id="Gsj-Id-jBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-jh-rit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="160"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="uMB-TC-Nip">
            <objects>
                <viewController id="eRs-kP-eZT" userLabel="Product List View Controller" customClass="ProductListViewController" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Foy-Pv-c3s"/>
                        <viewControllerLayoutGuide type="bottom" id="mPq-KQ-vfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg8-Qe-GjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-lc-hFl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="A8O-H9-tjO" detailTextLabel="QLV-lS-Lh0" style="IBUITableViewCellStyleSubtitle" id="E8k-yV-w7S">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8k-yV-w7S" id="Aek-xK-C6S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8O-H9-tjO">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLV-lS-Lh0">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ou4-c1-mMd" kind="show" id="tw7-pB-2bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eRs-kP-eZT" id="xg9-n9-vmn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eLR-lc-hFl" secondAttribute="trailing" id="Obr-VT-Mht"/>
                            <constraint firstItem="eLR-lc-hFl" firstAttribute="leading" secondItem="pg8-Qe-GjM" secondAttribute="leading" id="aVW-Ld-Bhe"/>
                            <constraint firstItem="mPq-KQ-vfY" firstAttribute="top" secondItem="eLR-lc-hFl" secondAttribute="bottom" id="azg-hs-NfZ"/>
                            <constraint firstItem="eLR-lc-hFl" firstAttribute="top" secondItem="pg8-Qe-GjM" secondAttribute="top" id="hI8-1p-tfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="0ln-y5-HXz">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="basketIcon" id="Asb-gE-7mL">
                            <connections>
                                <segue destination="pe9-q6-yJd" kind="show" id="Rrt-kM-dR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eLR-lc-hFl" id="fbs-IQ-DZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdj-NK-Zjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="160"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="RW1-Ly-16k">
            <objects>
                <viewController id="ou4-c1-mMd" customClass="ProductDetailViewController" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qX4-AN-98D"/>
                        <viewControllerLayoutGuide type="bottom" id="fKX-xi-snc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUQ-wk-s5J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-tU-Zn8">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M6k-Dz-B9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-dy-LEd">
                                <rect key="frame" x="20" y="101" width="565" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TE7-t7-yWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-Li-Xw0">
                                <rect key="frame" x="15" y="545" width="278" height="40"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.49803921569999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bOb-gq-ZQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseCounter" destination="ou4-c1-mMd" eventType="touchUpInside" id="cCv-cz-uzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-KF-CXP">
                                <rect key="frame" x="308" y="545" width="277" height="40"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.49803921569999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WOw-wC-p27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseCounter" destination="ou4-c1-mMd" eventType="touchUpInside" id="Nhz-fx-PM7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-63-gdW">
                                <rect key="frame" x="0.0" y="139" width="600" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ErM-tU-Zn8" secondAttribute="trailing" constant="20" id="0ue-JE-4Iu"/>
                            <constraint firstItem="fKX-xi-snc" firstAttribute="top" secondItem="cFO-Li-Xw0" secondAttribute="bottom" constant="15" id="6tY-9Z-NzI"/>
                            <constraint firstItem="ErM-tU-Zn8" firstAttribute="top" secondItem="qX4-AN-98D" secondAttribute="bottom" constant="8" id="7lx-CE-h0s"/>
                            <constraint firstItem="1yX-63-gdW" firstAttribute="leading" secondItem="OUQ-wk-s5J" secondAttribute="leading" id="Cz1-2c-D7D"/>
                            <constraint firstItem="cFO-Li-Xw0" firstAttribute="width" secondItem="KUi-KF-CXP" secondAttribute="width" id="FOS-rv-nZd"/>
                            <constraint firstItem="Rbt-dy-LEd" firstAttribute="top" secondItem="ErM-tU-Zn8" secondAttribute="bottom" constant="8" id="HDl-La-AxY"/>
                            <constraint firstItem="ErM-tU-Zn8" firstAttribute="leading" secondItem="OUQ-wk-s5J" secondAttribute="leading" constant="20" id="If8-ir-YfP"/>
                            <constraint firstItem="KUi-KF-CXP" firstAttribute="top" secondItem="1yX-63-gdW" secondAttribute="bottom" constant="8" id="QYZ-LQ-R2s"/>
                            <constraint firstAttribute="trailing" secondItem="1yX-63-gdW" secondAttribute="trailing" id="Xd8-Kg-JeL"/>
                            <constraint firstItem="1yX-63-gdW" firstAttribute="top" secondItem="Rbt-dy-LEd" secondAttribute="bottom" constant="8" id="dWS-xI-p9h"/>
                            <constraint firstItem="fKX-xi-snc" firstAttribute="top" secondItem="KUi-KF-CXP" secondAttribute="bottom" constant="15" id="m57-9P-4Gi"/>
                            <constraint firstAttribute="trailing" secondItem="KUi-KF-CXP" secondAttribute="trailing" constant="15" id="pMG-1f-jKf"/>
                            <constraint firstAttribute="trailing" secondItem="Rbt-dy-LEd" secondAttribute="trailing" constant="15" id="xOD-5H-IWo"/>
                            <constraint firstItem="Rbt-dy-LEd" firstAttribute="leading" secondItem="OUQ-wk-s5J" secondAttribute="leading" constant="20" id="y7g-rG-iPk"/>
                            <constraint firstItem="KUi-KF-CXP" firstAttribute="leading" secondItem="cFO-Li-Xw0" secondAttribute="trailing" constant="15" id="z1L-3F-JWL"/>
                            <constraint firstItem="cFO-Li-Xw0" firstAttribute="leading" secondItem="OUQ-wk-s5J" secondAttribute="leading" constant="15" id="zN0-Bm-wsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Rbt-dy-LEd" id="fWa-6G-Gc0"/>
                        <outlet property="infoTextView" destination="1yX-63-gdW" id="8TX-1A-tHs"/>
                        <outlet property="unitPriceInfoLabel" destination="ErM-tU-Zn8" id="9E0-5T-lwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGk-3o-p5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="160"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="Ew9-Kv-gGo">
            <objects>
                <viewController id="pe9-q6-yJd" customClass="BasketViewController" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NG-z3-xhS"/>
                        <viewControllerLayoutGuide type="bottom" id="1XB-tN-h0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAd-pd-PLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-ES-POT">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5UZ-dx-NgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-jC-uWV">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Fd0-UH-xdV" detailTextLabel="BTC-Jg-8O3" style="IBUITableViewCellStyleSubtitle" id="uyr-Lh-y86">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyr-Lh-y86" id="agP-nA-yD5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fd0-UH-xdV">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTC-Jg-8O3">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pe9-q6-yJd" id="ObN-Qf-OBf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1XB-tN-h0G" firstAttribute="top" secondItem="lRT-jC-uWV" secondAttribute="bottom" id="5h4-tm-KU2"/>
                            <constraint firstItem="lRT-jC-uWV" firstAttribute="top" secondItem="QTv-ES-POT" secondAttribute="bottom" constant="8" id="69D-2a-kDQ"/>
                            <constraint firstItem="QTv-ES-POT" firstAttribute="leading" secondItem="QAd-pd-PLj" secondAttribute="leading" constant="20" id="HAS-I8-0fJ"/>
                            <constraint firstItem="lRT-jC-uWV" firstAttribute="leading" secondItem="QAd-pd-PLj" secondAttribute="leading" id="HBY-vb-A3t"/>
                            <constraint firstAttribute="trailing" secondItem="QTv-ES-POT" secondAttribute="trailing" constant="20" id="fTg-rM-BWj"/>
                            <constraint firstItem="QTv-ES-POT" firstAttribute="top" secondItem="2NG-z3-xhS" secondAttribute="bottom" constant="8" id="iWu-QE-fQ7"/>
                            <constraint firstAttribute="trailing" secondItem="lRT-jC-uWV" secondAttribute="trailing" id="wEz-Tz-jXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lRT-jC-uWV" id="V8u-BQ-1yt"/>
                        <outlet property="totalAmountLabel" destination="QTv-ES-POT" id="rYG-GN-Ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woh-76-wEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketIcon" width="30" height="30"/>
    </resources>
</document>
